{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OpenSans-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red47\green100\blue46;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c23345\c46091\c23623;}
\margl1440\margr1440\vieww51000\viewh28800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
************************************************************\
\
PROJECT: CREATING A WORDPRESS TEMPLATE\
\
SUBDOMAIN: http://dgm3740.sarahmendez.com\
FOLDER: dgm3740.sarahmendez.com\
DATABASE: saragdla_WordPressTemplateDB\
USER: 
\f1 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 saragdla_WordpressTemplateUSR
\f0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
PASS: CsjvF9HCn9MR@XG\
TABLE PREFIX: wp_\
\
Admin User for WordPress\
WP-ADMIN: WordpressTemplateAdmin\
WP-PASS: IZH1PzTnK^lgAvwmNy\
\
\
*************************************************************}