
//Hamburger Menu
nav#nav.clearfix{
    height:6rem;
}
button#hamburgerBtn{
    width:50%;
    height:6rem;
}
button#hamburgerBtn span:nth-child(2){
    width:100%;
    display:flex;
    flex-direction: row;
    align-items: center;
}
span p.openClose{
    font-size:100%;
    padding-top:2%;
    width:70%;
    margin:0;
    margin-top:10px;
    margin-block-end: 0;

}
#hamburgerBtn span i {
    font-size:300%;
    width:10%;
    bottom:5px;
}
//search bar
div.search{
    margin-left:10%;
    padding-top:2rem;
}

/* Header Rules */

header {
    display:flex;
    flex-direction: row;
    height:20rem;
}
figure#logo{
    width:100%;
}
div#logo.logo{
    display:flex;
    align-items: center;
    width:40%;
    margin:0;
}
div#header{
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
img#logo{
    margin:0;
    width:100%;
    margin-left:5%;
}
header p {
    text-align: center;
    color: $menuColor;
    font-size: 1.2rem;
}
div.phoneNum{
    display:flex;
    align-items: center;
    width:30%;
    margin-left:5%;
    margin-right:5%;
}
a#telephoneNum{
    visibility: visible;
    text-decoration: none;
    background:$menuColor;
    border-radius:10px;
    width:100%;
    p {
        padding:3%;
        color: $menuTextColor;
        margin:0;
        font-size:150%;
    }
}
nav span{
    width:40%;
}
span p.openClose{
    margin-left:3rem;
}

//Featured Images

.featuredImages{
    display:flex;
    justify-content: flex-start;
    width:99%;
    max-width:1200px;
    flex-wrap: wrap;
    margin:0 auto;
}
picture.featuredImage{
    display:flex;
    position: relative;
    flex-direction: column;
    width:31%;
    margin:.5% 1.1%;
    img{
        margin:1%;
    }
    figcaption{
        margin-left:1%;
        bottom:10px;
    }
}


//Recent Blog Posts Header
h1{
    font-size:1.2rem;
}


//Image Heading Overlays
h3.blogTitle{
    font-size:1.5rem;
    bottom:35px;
}

//Fig caption 
figcaption{
    h4{
    font-size:1rem;
    }
}

//footer css
div#input{
    margin-top:1rem;
}
div#footerContainer{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
}
div.address{
    padding-left:2%;
    grid-column: 1 / 2;
    grid-row: 1;
}
div.newsletter{
    padding-right:4%;
    grid-column: 2 / 3;
    grid-row: 1;
}
div.why{
    grid-column:1 / 3;
    grid-row:3;
}